<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_curved_corner_8"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">


    <TextView
        android:id="@+id/tvDateFrom"
        style="@style/SubHeadingMedium_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sep\n18"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/tvDateTo"
        style="@style/SubHeadingMedium_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:drawableStart="@drawable/ic_dash"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="Nov\n21"
        android:textColor="@color/colorPrimary" />


</LinearLayout>

